# mars-footprint

./: build.gradle  settings.gradle
spot-management/: build.gradle
spot-management/src/main/java/uni/mars/footprint/: SpotManagementComponentScanConfig.java  SpotManagementMyBatisConfig.java
spot-management/src/main/java/uni/mars/footprint/controllers/: AttractionController.java  CategoryController.java  CityController.java  ContinentController.java  CountryController.java
spot-management/src/main/java/uni/mars/footprint/domains/: Attraction.java  Category.java  City.java  Continent.java  Country.java  GeoLocation.java  PlaceStatus.java  Spot.java
spot-management/src/main/java/uni/mars/footprint/mybatis_mappers/: AttractionMapper.java  CategoryMapper.java  CityMapper.java  ContinentMapper.java  CountryMapper.java
spot-management/src/main/java/uni/mars/footprint/mybatis_mappers/result_maps/: AttractionResultMap.java  CityResultMap.java  CountryResultMap.java  GeoLocationResultMap.java  SpotResultMap.java
spot-management/src/main/java/uni/mars/footprint/services/: AttractionService.java  CategoryService.java  CityService.java  ContinentService.java  CountryService.java
src/main/java/com/mars/footprint/: FootprintApplication.java
src/main/java/uni/mars/footprint/: FootprintApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_initialize.sql  V2__initialize_continents.sql  V3__initialize_countries.sql  V4__initialize_cities.sql  V5__initialize_attractions.sql
src/test/java/com/mars/footprint/: FootprintApplicationTests.java
src/test/java/uni/mars/footprint/: FootprintApplicationTests.java
